{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "rootDir": "src",
    "outDir": "./dist",
    "alwaysStrict": true,
    "strict": true,
    "allowJs": false,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
